Define root_dir "/var/www/mobilki"

<VirtualHost mobilki.piotrbartela.pl:80>
    ServerAdmin admin@mobilki.piotrbartela.pl
    DocumentRoot "${root_dir}"
    ServerName mobilki.piotrbartela.pl

	DirectoryIndex service.php
	AccessFileName .htaccess

	<Directory "/">
		Options FollowSymLinks
		AllowOverride All
	</Directory>

	<Directory "${root_dir}">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>
</VirtualHost>